06:42:08.686 Running build in Washington, D.C., USA (East) – iad1
06:42:08.687 Build machine configuration: 2 cores, 8 GB
06:42:08.797 Cloning github.com/filomindimitri91-eng/ready2go (Branch: main, Commit: 29b8f5e)
06:42:08.797 Previous build caches not available.
06:42:09.156 Cloning completed: 359.000ms
06:42:09.761 Running "vercel build"
06:42:10.368 Vercel CLI 50.37.1
06:42:10.914 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:42:10.915 Using pnpm@10.x based on project creation date
06:42:10.915 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:42:10.916 Running "install" command: `pnpm install`...
06:42:11.522 Scope: all 11 workspace projects
06:42:11.722 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:42:11.776 ../..                                    | +538 ++++++++++++++++++++++++++++++++
06:42:12.725 ../..                                    | Progress: resolved 538, reused 0, downloaded 46, added 13
06:42:13.724 ../..                                    | Progress: resolved 538, reused 0, downloaded 211, added 101
06:42:14.725 ../..                                    | Progress: resolved 538, reused 0, downloaded 297, added 132
06:42:15.727 ../..                                    | Progress: resolved 538, reused 0, downloaded 322, added 141
06:42:16.729 ../..                                    | Progress: resolved 538, reused 0, downloaded 372, added 157
06:42:17.729 ../..                                    | Progress: resolved 538, reused 0, downloaded 403, added 165
06:42:18.729 ../..                                    | Progress: resolved 538, reused 0, downloaded 463, added 189
06:42:19.731 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 295
06:42:20.733 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 318
06:42:21.732 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 343
06:42:22.733 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 420
06:42:23.536 ../..                                    | Progress: resolved 538, reused 0, downloaded 538, added 538, done
06:42:23.738 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
06:42:23.809 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done